#./configure --prefix……检查编辑环境时出现：

checking for APR... no
configure: error: APR not found .  Please read the documentation

1.下载所需软件包：
下载apr-1.x.x.tar.gz  apr-util-1.x.x.tar.gz  pcre-8.xx.zip
//写这个导向时候，我下载的是apr-1.5.2 apr-util-1.5.4 pcre-8.40
wget http://archive.apache.org/dist/apr/apr-1.5.2.tar.gz  
wget http://archive.apache.org/dist/apr/apr-util-1.5.4.tar.gz  
wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.10/pcre-8.40.zip   


2.编译安装:
apr-1.5.2
# tar -zxf apr-1.5.2.tar.gz  
# cd  apr-1.5.2  
# ./configure --prefix=/usr/local/apr  
# make && make install  

apr-util-1.5.4
# tar -zxf apr-util-1.5.4.tar.gz  
# cd apr-util-1.5.4 
# ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr/bin/apr-1-config  
# make && make install 

pcre-8.40
#tar -zxf pcre-8.40.zip  
#cd pcre-8.40  
#./configure --prefix=/usr/local/pcre  //如果编译需要C++，则yum install gcc-c++
#make && make install 

最后安装apache的时候
--with-apr=/usr/local/apr \

--with-apr-util=/usr/local/apr-util/ \

 --with-pcre=/usr/local/pcre

